{
  "ID": "e4df183d-1167-4fe0-ab12-cdfbff053e57",
  "ActionKeyword": "plug",
  "Disabled": false,
  "IsGlobal": false,
  "Name": "Jetbrains-Recent-Plugin",
  "Author": "",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.Jetbrains_Recent_Plugin.dll",
  "IcoPathDark": "Images\\Jetbrains_Recent_Plugin.dark.png",
  "IcoPathLight": "Images\\Jetbrains_Recent_Plugin.light.png"
}